// JavaScript Document
//home

var mygallery=new simpleGallery({
	wrapperid: "simplegallery7", //ID of main gallery container,
	dimensions: [279, 279], //width/height of gallery in pixels. Should reflect dimensions of the imagenes exactly
	imagearray: [
        
        ["imagenes/banner_279x279_penalisa1.jpg", "#", "&nbsp;", "&nbsp;"],
		["imagenes/banner_279x279_penalisa2.jpg", "#", "&nbsp;", "&nbsp;"],
		["imagenes/banner_279x279_penalisa3.jpg", "#", "&nbsp;", "&nbsp;"]
		
		
		
	],
	autoplay: [true, 4500, 50], //[auto_play_boolean, delay_btw_slide_millisec, cycles_before_stopping_int]
	persist: false, //remember last viewed slide and recall within same session?
	fadeduration: 1000, //transition duration (milliseconds)
	oninit:function(){ //event that fires when gallery has initialized/ ready to run
		//Keyword "this": references current gallery instance (ie: try this.navigate("play/pause"))
	},
	onslide:function(curslide, i){ //event that fires after each slide is shown
		//Keyword "this": references current gallery instance
		//curslide: returns DOM reference to current slide's DIV (ie: try alert(curslide.innerHTML)
		//i: integer reflecting current image within collection being shown (0=1st image, 1=2nd etc)
	}
})